{
  "compilerOptions": {
    "module": "commonjs",
    // "moduleResolution": "nodenext",
    "target": "es2020",
    // Tipagens
    "types": ["node"],
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true
  }
}
